<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroVendedores">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Registra tu empresa"
        android:textColor="#3878FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Nombre estudiante"
        android:textColor="#C2C2C2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/roboto"
        android:text="Tipo de producto"
        android:textColor="#C2C2C2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEmp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/roboto"
        android:text="Nombre de la empresa"
        android:textColor="#C2C2C2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/roboto"
        android:text="Codigo"
        android:textColor="#C2C2C2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameStu" />

    <EditText
        android:id="@+id/nameStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inputvendedor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70px"
        android:paddingBottom="25px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inputvendedor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70px"
        android:paddingBottom="25px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/nameEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inputvendedor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70px"
        android:paddingBottom="25px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inputvendedor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70px"
        android:paddingBottom="25px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/RegistrarEmpresaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botonvendedor"
        android:fontFamily="@font/roboto"
        android:text="Registra tu empresa"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/roboto"
        android:text="Foto de portada"
        android:textColor="#C2C2C2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <ImageView
        android:id="@+id/imgSgrDaddies"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/RegistrarEmpresaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sgrdaddies" />

    <ImageView
        android:id="@+id/imgPerritos"
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/RegistrarEmpresaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perritos" />

    <ImageView
        android:id="@+id/imgLelePops"
        android:layout_width="97dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPerritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lelepops" />

    <ImageView
        android:id="@+id/imgNams"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/RegistrarEmpresaBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nams" />

    <ImageView
        android:id="@+id/imgDiems"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toTopOf="@+id/imgNams"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diems" />

    <ImageView
        android:id="@+id/imgLocuritas"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imgSgrDaddies"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/locurita" />

</androidx.constraintlayout.widget.ConstraintLayout>